<!doctype html>
<html>
<head>
  <title>instagram name</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  <style>
    h1{
      font-size: 130px;
      font-family: 'Dancing Script';
      text-align: center;
      background:
      radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%),
      radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%),
      radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%),
      radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%),
      radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%),
      radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%),
      radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent),
      linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
      color: transparent;
      -webkit-background-clip: text;
      padding: 50px;
      margin: 0px;
    }

    .wrap {
      height: 440px;
    }
    #name {
       position: absolute;
       left:50%;
       top:50%;
       margin-left:-135px;
       margin-top:-22px;
       padding-top: 150px;
     }
     input {
       width: 120px;
       text-align: center;
       border: solid 1px;
       border-radius: 10px;
     }
     #submit {
      width: 55px;
      position: relative;
      left: 6.3rem;
     }
     label {
       font-size: 50px;
       position: relative;
       top:20%;
       font-family: 'Dancing Script';
       left:50%;
       margin-left: -198px;
     }
     body{
       border: solid 4px rgba(0, 0, 0, .5);
       border-radius: 5px;
     }
  </style>
</head>
<body>
  <h1>Get your own instagram name</h1>
  <div class="wrap">
    <label>write down your name</label><br>
  <div id="name">
  <input type="text" name="last_name" placeholder="last name(성)">
  <input type="text" name="first_name" placeholder="first name(이름)"><br><br><br>
  <input type="submit" value="submit" id="submit">
  </div>
  </div>
</body>
</html>
